.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: lighten($color-acento-contenido, 40%)
  color: $black

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: lighten($color-acento-contenido, 40%)

.tarjeta.color-primario1
  background-color: lighten($color-primario, 55%)

.tarjeta.color-acento-contenido2
  background-color: lighten($color-acento-contenido, 55%)